{
  "name": "rvm-employee-tracker",
  "version": "1.0.0",
  "description": "This is a CMS for tracking employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randrmoel/rvm-employee-tracker.git"
  },
  "keywords": [
    "CMS",
    "tracker",
    "employees"
  ],
  "author": "Robert V. Moel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randrmoel/rvm-employee-tracker/issues"
  },
  "homepage": "https://github.com/randrmoel/rvm-employee-tracker#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
